#APP CONFIG
NODE_ENV=development
PORT=3001

#JWT CONFIG
JWT_SECRET_ACCESS_TOKEN=123ua09ud171e21
JWT_EXPIRATION_TIME_ACCESS_TOKEN=15m

# DATABASE CREDENTIALS
POSTGRES_HOST=db.jxwzzkyksswozawudgdz.supabase.co
POSTGRES_PORT=6543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EfPh5aP8rW79FzCT
POSTGRES_DATABASE=postgres