#APP CONFIG
NODE_ENV=development
PORT=3001
SEED_USER_PASSWORD=seedpassword

#JWT CONFIG
JWT_SECRET_ACCESS_TOKEN=123ua09ud171e21
JWT_EXPIRATION_TIME_ACCESS_TOKEN=15m

# DATABASE CREDENTIALS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=CHANGEME
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DATABASE=CHANGEME